.flexcontainer {
    display: flex;
    flex-wrap: wrap;
}

.header {
    display: flex;
    width: 100%;
    height: 100px;
    color: aliceblue;
    background-color: rgb(27, 121, 97);
    /* flex-direction: row; */
}

.hl {
    box-sizing: border-box;
    padding-left: 20px;
    width: 50%;
    height: 100px;
    /* border: 2px solid rgb(19, 21, 19); */
}

.pghvr:hover {
    color: blue;
    cursor: pointer
}

.hr {
    box-sizing: border-box;
    display: flex;
    padding-left: 20px;
    width: 50%;
    height: 100px;
    justify-content: space-evenly;
    /* border: 2px solid rgb(3, 174, 0); */
}

.hr a {
    color: aliceblue;

}

.body {
    display: flex;
    width: 100%;
    height: 350px;
    background-color: rgb(27, 121, 97);
    color: aliceblue;

}

.bodyleft {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    text-align: center;
    padding-left: 120px;
    padding-right: 120px;

}


.bodyright {

    width: 50%;
    height: 100%;
}

.footer {
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: center;
}

.fm {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-evenly;
}

.fb {
    width: 100%;
    text-align: center;
}

.circle {

    width: 110px;
    height: 110px;
    background-color: #D3D3D3;
    border-radius: 65px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.zoom {
    transition: transform 1s;


}

.zoom:hover {
    transform: scale(2);

}

.bodyleft h2 {
    font-size: 45px;
    text-align: left;
    font-family: Arial;
}

.bodyleft p {
    font-size: 23px;
    text-align: justify;
    font-family: Arial;
}
